# SimpleMessenger

./: .gitignore  README.md
Chat/: Chat.sln
Chat/Chat/: Chat.Api.csproj  Startup.cs  appsettings.json
Chat/Chat.Contacts/: Bootstrap.cs  Chat.Contacts.csproj  ContactService.cs  IContactService.cs
Chat/Chat.Contacts/Interfaces/: IContactService.cs
Chat/Chat.Contacts/Mapping/: ContactDtoMapper.cs
Chat/Chat.Contacts/Models/: ContactDto.cs  ContactPaginationRequest.cs  ContactPaginationResponse.cs  MyContacstDto.cs  SortOption.cs
Chat/Chat.Db/: Bootstrap.cs  ChatDbContext.cs  IChatDbContext.cs
Chat/Chat.Db.Model/: PaginationRequestBase.cs  PaginationResponseBase.cs
Chat/Chat.Db/Configuration/: ContactsEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
Chat/Chat.Db/Entities/: Contact.cs  Contacts.cs  Message.cs  Messages.cs  User.cs  Users.cs  UsersProfile.cs
Chat/Chat.Exceptions/: IncorrectParametersException.cs  NoPermissionsException.cs
Chat/Chat.Message/: Bootstrap.cs  Chat.Message.csproj  MessageHub.cs  MessageService.cs
Chat/Chat.Message/Interfaces/: IMessageHub.cs  IMessageService.cs
Chat/Chat.Message/Mapping/: MessageEntityMapper.cs  MessangeResponseMapper.cs
Chat/Chat.Message/Model/: MessageResponse.cs
Chat/Chat/Controllers/: ContactController.cs  HealthCheckController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Chat/Chat/Middlewares/: ExceptionMiddleware.cs
Chat/Chat/Models/: AuthenticateModel.cs
Chat/Chat/Properties/: launchSettings.json
Chat/UserService/: AuthenticationService.cs  Bootstrap.cs  Chat.User.csproj  UserService.cs
Chat/UserService/Interfaces/: IAuthenticationService.cs  IUserService.cs
Chat/UserService/Mapping/: UserMapper.cs  UserResponseMapper.cs
Chat/UserService/Model/: Roles.cs  UserResponse.cs
ChatDb/: TestData.sql  createDB.sql
ChatUI/: angular.json  package-lock.json  package.json
ChatUI/e2e/src/: app.e2e-spec.ts
ChatUI/src/: index.html  karma.conf.js  styles.css
ChatUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ChatUI/src/app/contacts/components/contact/: contact.component.css  contact.component.html  contact.component.ts
ChatUI/src/app/contacts/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
ChatUI/src/app/contacts/models/: contact-model.ts  contact-response-model.ts  contact-response.ts  contact-view-model.ts
ChatUI/src/app/contacts/services/: contact.service.ts
ChatUI/src/app/main-view/main-view/: message-view.component.css  message-view.component.html  message-view.component.ts
ChatUI/src/app/messages/directives/: contact-active.directive.ts
ChatUI/src/app/messages/models/: contact-view-model.spec.ts  contact-view-model.ts  message.ts
ChatUI/src/app/messages/services/: contact.service.ts  message.service.ts
ChatUI/src/app/shared/models/: user-rights-constant.spec.ts  user-rights-constant.ts
ChatUI/src/app/shared/sevices/: cookie.service.ts  message-update.service.ts
ChatUI/src/app/user/models/: user-model.ts
ChatUI/src/app/user/services/: user.service.ts
db/: createDB.sql
(+27 files in other folders)
