<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Db.Model\Chat.Db.Model.csproj" />
    <ProjectReference Include="..\Chat.Db\Chat.Db.csproj" />
    <ProjectReference Include="..\Chat.Exceptions\Chat.Exceptions.csproj" />
  </ItemGroup>

</Project>
